Yang belum :

1. <Penelusuran dan Photo List>
	- Cari Lokasinya foto+event
	- Pencarian berdasarkan... untuk kolom yang dinamis (Hal. Penelusuran)
2. <Master Data>
	- Non mapala UI ga boleh ngisi nomor M

Root, yang akses localhost/mapalaUI_photolibrary itu...

Breadcrumb belum bener
Pagination belum dikerjain

Kan nama event, fotografer dll dipost ketika tambah foto, kalau data event dll itu diubah, data foto berubah juga ga? Ngga ya?

-------------------------------------------------------------------Skripsi-----------------------------------------------------------

